h1{
    display: flex;
    justify-content: center;
    background-color: red;
    border: 10px dashed blue;
    color: white;
}
img{
    width: 100%;
    height: 100%;
}
.row > div{
    flex: 1;
}
.row{
    height: 400px;
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}
.v-collage img{
    height: calc( ( 100% - 5px)/2 );
}
.s-collage{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}
/* Responsive media query */
@media screen and (max-width: 576px) {
    .row{
        flex-direction: column;
        height: auto;
    }
    .s-collage{
        grid-template-columns: 1fr;
    }
}
/* Medium Device */
@media screen and (min-width: 576px) and (max-width: 992px) {
    .row{
        flex-direction: column;
        height: auto;
}